{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleBruteApplication",
    "packageName": "com.sskaliert.app",
    "packageFolder": "com/sskaliert/app",
    "serverPort": 666,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": ["en", "de"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MjZkZGU0OTY1ZGQ4YzI1N2UzMzgzMTc4MTAzOGY0ZmVhM2NkMWFhODFiNWI1NjQ2NDlkODBiZDljMDQ2NTcyN2QzMTRhNjAxMjUwYjcyNDA2OWZkOGZhNDYxZTg0ZmE3MThlMWVmMWZkNTMzMTM1YTg5MjE3NTI2NDZmMWYyNWU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1588077227738,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sskaliert",
  "repository-name": "jhipster-sample-brute-application"
}
